<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MenuBGM.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/SensorVisualize.cs" Line="13" Column="1" />
      <File FileName="Assets/Resources/Scripts/AnswerIce.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Solo/solo_managaer.cs" Line="248" Column="42" />
      <File FileName="Assets/Resources/Scripts/ResultManager_solo.cs" Line="24" Column="38" />
      <File FileName="Assets/Resources/Scripts/Solo/Cutin_solo/TastingTimer.cs" Line="14" Column="27" />
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/BluetoothManager_solo.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Solo/Cutin_solo/cutin_solo.cs" Line="17" Column="46" />
      <File FileName="Assets/Resources/Scripts/Solo/Cutin_solo/sceneload.cs" Line="1" Column="1" />
      <File FileName="Assets/MenuBGM.cs" Line="11" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ayataka/Unity/Hack U/Assets/Resources/Scripts/RankingManager.cs" line="20" column="1" />
      <Breakpoint file="/Users/ayataka/Unity/Hack U/Assets/Resources/Scripts/Solo/solo_managaer.cs" line="98" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>