<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/BluetoothManager.cs">
    <Files>
      <File FileName="Assets/AndroidBluetooth/Scripts/BluetoothClient.cs" Line="62" Column="40" />
      <File FileName="Assets/AndroidBluetooth/Scripts/BluetoothServer.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/BluetoothManager.cs" Line="11" Column="1" />
      <File FileName="Assets/AndroidBluetooth/Scripts/BluetoothDevice.cs" Line="40" Column="78" />
      <File FileName="Assets/Resources/Scripts/Server_or_Client.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="18" Column="3" />
      <File FileName="Assets/ranking/Script/Ranking1.cs" Line="22" Column="44" />
      <File FileName="Assets/ranking/Script/Ranking1Manager.cs" Line="136" Column="1" />
      <File FileName="Assets/Resources/Scripts/RankingManager.cs" Line="18" Column="3" />
      <File FileName="Assets/Resources/Scripts/mode_select.cs" Line="22" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>