<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/mode_select.cs">
    <Files>
      <File FileName="Assets/AndroidBluetooth/Scripts/BluetoothServer.cs" Line="1" Column="1" />
      <File FileName="Assets/AndroidBluetooth/Scripts/BluetoothClient.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/solo_managaer.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Solo/GameManager_solo.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Solo/DebugManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/title.cs" Line="17" Column="39" />
      <File FileName="Assets/Resources/Scripts/mode_select.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>