<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AndroidBluetooth/Scripts/BluetoothClient.cs">
    <Files>
      <File FileName="Assets/AndroidBluetooth/Scripts/BluetoothClient.cs" Line="79" Column="2" />
      <File FileName="Assets/AndroidBluetooth/Scripts/BluetoothServer.cs" Line="46" Column="37" />
      <File FileName="Assets/Resources/Scripts/BluetoothManager.cs" Line="7" Column="2" />
      <File FileName="Assets/AndroidBluetooth/Scripts/BluetoothDevice.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>