<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AndroidBluetooth/Scripts/BluetoothClient.cs">
    <Files>
      <File FileName="Assets/AndroidBluetooth/Scripts/BluetoothClient.cs" Line="62" Column="40" />
      <File FileName="Assets/AndroidBluetooth/Scripts/BluetoothServer.cs" Line="10" Column="4" />
      <File FileName="Assets/Resources/Scripts/BluetoothManager.cs" Line="64" Column="41" />
      <File FileName="Assets/AndroidBluetooth/Scripts/BluetoothDevice.cs" Line="53" Column="22" />
      <File FileName="Assets/Resources/Scripts/Server_or_Client.cs" Line="14" Column="32" />
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>